# LispInterpret

./: LispInterpret.sln
LispInterpret/: Interpreter.fs  Lexer.fs  LispInterpret.fsproj  Parser.fs  Program.fs  Syntax.fs
LispInterpret.Tests/: CarTests.fs  CdrTests.fs  ConsTests.fs  IfTests.fs  InterpreterTests.fs  LexerTests.fs  LispInterpret.Tests.fsproj  MathOperatorTests.fs  OperatorAddTests.fs  ParserTests.fs  QuoteTests.fs  RelationalOperatorTests.fs  TestHelpers.fs
