<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.2.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="LexerTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="InterpreterTests.fs" />
    <Compile Include="MathOperatorTests.fs" />
    <Compile Include="RelationalOperatorTests.fs" />
    <Compile Include="QuoteTests.fs" />
    <Compile Include="IfTests.fs" />
    <Compile Include="ConsTests.fs" />
    <Compile Include="CarTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LispInterpret\LispInterpret.fsproj" />
  </ItemGroup>

</Project>